# Android-AnalysisDemo

./: build.gradle  gradle.properties  version_config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sdk/analysis/avidly/com/avidlyanalysissdk/: MainActivity.java  MyApp.java
app/src/main/java/sdk/analysis/avidly/com/avidlyanalysissdk/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
