// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version_config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url "http://bx-mvn.dataverse.cn:18081/repository/maven-releases/"
        }
//
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "http://bx-mvn.dataverse.cn:18081/repository/maven-releases/"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
