// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version_config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://mvn-bx.dataverse.cn/repository/maven-releases/"
        }
//
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://mvn-bx.dataverse.cn/repository/maven-releases/"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
