apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.riseofempress.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'com.android.installreferrer:installreferrer:1.1'
    implementation 'com.appsflyer:af-android-sdk:5.2.0'
    implementation 'com.aly.sdk:tasdk:4.1.0.7'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'

    // google pay
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

}
